<?xml version="1.0" encoding="UTF-8"?>
<Project Name="apt32f102" Version="1">
  <Description/>
  <UIControl>
    <Debug>
      <DisableSIMConnector>yes</DisableSIMConnector>
    </Debug>
  </UIControl>
  <Dependencies/>
  <MonitorProgress>
    <DebugLaunch>97</DebugLaunch>
    <FlashOperate>87</FlashOperate>
  </MonitorProgress>
  <VirtualDirectory Name="arch">
    <File Name="arch/crt0.S">
      <FileOption/>
    </File>
    <File Name="arch/mem_init.c">
      <FileOption/>
    </File>
    <File Name="arch/apt32f102_iostring.c">
      <FileOption/>
    </File>
    <File Name="arch/apt32f102a.svc">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="FWlib">
    <File Name="FWlib/apt32f102_syscon.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_gpio.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_lpt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_crc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_wwdt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_countera.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_et.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_bt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_gpt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_sio.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_spi.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_uart.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_i2c.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_ept.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_rtc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_adc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_ifc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_tkey_parameter.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f102_coret.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="include/apt32f102.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_adc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_bt.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_ck801.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_countera.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_crc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_ept.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_et.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_gpio.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_gpt.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_i2c.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_ifc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_lpt.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_rtc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_sio.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_spi.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_syscon.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_types_local.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_uart.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_tkey.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_coret.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f102_clkcalib.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="source">
    <File Name="apt32f102_initial.c">
      <FileOption/>
    </File>
    <File Name="apt32f102_interrupt.c">
      <FileOption/>
    </File>
    <File Name="main.c">
      <FileOption/>
    </File>
    <File Name="ckcpu.ld">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="drivers">
    <File Name="drivers/apt32f102.c">
      <FileOption/>
    </File>
    <File Name="drivers/apt32f102_ck801.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="doc/APT32F102_TKLib_Version.md">
      <FileOption/>
    </File>
    <File Name="doc/APT32F102_Lib_Fix_Log.md">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>CKV2ElfMinilib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <VirtualDirectory Name="FreeRTOS">
    <File Name="FreeRTOS/croutine.c">
      <FileOption/>
    </File>
    <File Name="FreeRTOS/event_groups.c">
      <FileOption/>
    </File>
    <File Name="FreeRTOS/FreeRTOSConfig.h">
      <FileOption/>
    </File>
    <VirtualDirectory Name="include">
      <File Name="FreeRTOS/include/croutine.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/deprecated_definitions.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/event_groups.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/FreeRTOS.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/list.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/mpu_wrappers.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/portable.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/projdefs.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/queue.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/semphr.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/StackMacros.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/stack_macros.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/task.h">
        <FileOption/>
      </File>
      <File Name="FreeRTOS/include/timers.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="FreeRTOS/list.c">
      <FileOption/>
    </File>
    <VirtualDirectory Name="portable">
      <VirtualDirectory Name="CDK">
        <VirtualDirectory Name="E801">
          <File Name="FreeRTOS/portable/CDK/E801/port.c">
            <FileOption/>
          </File>
          <File Name="FreeRTOS/portable/CDK/E801/portasm.S">
            <FileOption/>
          </File>
          <File Name="FreeRTOS/portable/CDK/E801/portmacro.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="MemMang">
        <File Name="FreeRTOS/portable/MemMang/heap_4.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="FreeRTOS/queue.c">
      <FileOption/>
    </File>
    <File Name="FreeRTOS/tasks.c">
      <FileOption/>
    </File>
    <File Name="FreeRTOS/timers.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="csi_core/include/core_801.h">
        <FileOption/>
      </File>
      <File Name="csi_core/include/csi_core.h">
        <FileOption/>
      </File>
      <File Name="csi_core/include/csi_gcc.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x00000000</Start>
            <Size>0x00010000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x20001000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck801</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>Release_APT32F102</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
          <IsBatchScript>no</IsBatchScript>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>CONFIG_CSKY_MMU=0</Define>
        <Undefine>__CSKY_ABIV2__</Undefine>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(CDKPath)/CSKY/csi/csi_core/csi_cdk/;$(CDKPath)/CSKY/csi/csi_core/include/;$(CDKPath)/CSKY/csi/csi_driver/include/;$(ProjectPath);$(ProjectPath)//FreeRTOS;$(ProjectPath)/FreeRTOS/include;$(ProjectPath)/FreeRTOS/portable/CDK/E801;$(ProjectPath)/csi_core/include;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-mistack</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_CKCPU_MMU=0</Define>
        <Undefine>__CSKY_ABIV2__</Undefine>
        <IncludePath>$(CDKPath)/CSKY/csi/csi_core/csi_cdk/;$(CDKPath)/CSKY/csi/csi_core/include/;$(CDKPath)/CSKY/csi/csi_driver/include/;$(ProjectPath);$(ProjectPath)//FreeRTOS;$(ProjectPath)/FreeRTOS/include;$(ProjectPath)/FreeRTOS/portable/CDK/E801;$(ProjectPath)/csi_core/include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName>lib_102ClkCalib_1_04</LibName>
        <LibPath>$(ProjectPath)</LibPath>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile/>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <SVCFile/>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>1500</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <PreReset>no</PreReset>
          <DebugPrint>yes</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd1234</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/smart_card_802_cfg.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDLocally>yes</OpenOCDLocally>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <OpenOCDRemoteIP>localhost</OpenOCDRemoteIP>
          <OpenOCDRemotePort>3333</OpenOCDRemotePort>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile/>
        <PreInit/>
        <Erase>Erase Full Chip</Erase>
        <Algorithms Path="">APT32F102_FLASHDOWN.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <FlashIndex>no</FlashIndex>
        <FlashIndexVal>0</FlashIndexVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions>CK801:1;i_temp:1;j_temp:1;k_temp:1;GPIOB0:1;GPIOA0:1;SYSCON:1;test_d:1;LPT:1;BT0:1;Key_Map:1;DFLASH_rdata:1;TKEYBUF:1;test:1;RDFLASHDATA:1;WRFLASHDATA:1</watchExpressions>
    <memoryExpressions>0x10000000;;;</memoryExpressions>
    <statistics>;;32;;MHZ;;up</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout>layout2|name=Project View;caption=Project View;state=31459324;dir=4;layer=1;row=0;pos=0;prop=68571;bestw=456;besth=277;minw=10;minh=5;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Debugger;caption=Debugger;state=14682108;dir=3;layer=1;row=0;pos=0;prop=86169;bestw=341;besth=315;minw=10;minh=5;maxw=-1;maxh=-1;floatx=60;floaty=707;floatw=418;floath=340|name=Frame Info;caption=Frame Info;state=14698492;dir=3;layer=1;row=0;pos=1;prop=106705;bestw=400;besth=300;minw=10;minh=5;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Peripherals;caption=Peripherals;state=31459326;dir=3;layer=1;row=0;pos=4;prop=100000;bestw=11;besth=43;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Serial Pane;caption=Serial Pane;state=14682110;dir=3;layer=1;row=0;pos=4;prop=100000;bestw=400;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Editor;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output View;caption=Output View;state=31459326;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=958;besth=244;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Disassemble;caption=Disassemble;state=2099198;dir=3;layer=1;row=0;pos=2;prop=158373;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1746;floaty=812;floatw=216;floath=236|name=Register;caption=Register;state=2099198;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=83;floaty=444;floatw=218;floath=240|name=Outline;caption=Outline;state=2099198;dir=2;layer=0;row=2;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1823;floaty=285;floatw=216;floath=236|dock_size(4,1,0)=210|dock_size(5,0,0)=20|dock_size(3,1,0)=335|</debugLayout>
    <memoryTabColSizeExpressions>100:4;100:8;100:8;100:8;</memoryTabColSizeExpressions>
    <QuickWatchDisplayFormat>1</QuickWatchDisplayFormat>
  </DebugSessions>
</Project>
