<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\apt32f102.cdkws">
  <int Value="12" Name="m_selectedTab"/>
  <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\apt32f102.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\include\apt32f102_ck801.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="116" Name="FirstVisibleLine"/>
      <int Value="119" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="24:3"/>
        <wxString Value="121:3"/>
        <wxString Value="122:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\include\apt32f102_syscon.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="508" Name="FirstVisibleLine"/>
      <int Value="518" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\include\apt32f102_types_local.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="67:3"/>
        <wxString Value="113:3"/>
        <wxString Value="126:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\apt32f102_interrupt.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="867" Name="FirstVisibleLine"/>
      <int Value="877" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="55:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\apt32f102_initial.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="210" Name="FirstVisibleLine"/>
      <int Value="220" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="62:3"/>
        <wxString Value="64:3"/>
        <wxString Value="72:3"/>
        <wxString Value="74:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\include\apt32f102.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="29:3"/>
        <wxString Value="30:3"/>
        <wxString Value="31:3"/>
        <wxString Value="32:3"/>
        <wxString Value="33:3"/>
        <wxString Value="34:3"/>
        <wxString Value="35:3"/>
        <wxString Value="36:3"/>
        <wxString Value="37:3"/>
        <wxString Value="38:3"/>
        <wxString Value="39:3"/>
        <wxString Value="40:3"/>
        <wxString Value="41:3"/>
        <wxString Value="42:3"/>
        <wxString Value="43:3"/>
        <wxString Value="44:3"/>
        <wxString Value="45:3"/>
        <wxString Value="46:3"/>
        <wxString Value="47:3"/>
        <wxString Value="48:3"/>
        <wxString Value="49:3"/>
        <wxString Value="50:3"/>
        <wxString Value="51:3"/>
        <wxString Value="52:3"/>
        <wxString Value="58:3"/>
        <wxString Value="59:3"/>
        <wxString Value="60:3"/>
        <wxString Value="61:3"/>
        <wxString Value="62:3"/>
        <wxString Value="63:3"/>
        <wxString Value="64:3"/>
        <wxString Value="65:3"/>
        <wxString Value="66:3"/>
        <wxString Value="67:3"/>
        <wxString Value="68:3"/>
        <wxString Value="69:3"/>
        <wxString Value="70:3"/>
        <wxString Value="76:3"/>
        <wxString Value="77:3"/>
        <wxString Value="78:3"/>
        <wxString Value="79:3"/>
        <wxString Value="80:3"/>
        <wxString Value="81:3"/>
        <wxString Value="82:3"/>
        <wxString Value="83:3"/>
        <wxString Value="84:3"/>
        <wxString Value="85:3"/>
        <wxString Value="86:3"/>
        <wxString Value="87:3"/>
        <wxString Value="88:3"/>
        <wxString Value="89:3"/>
        <wxString Value="90:3"/>
        <wxString Value="91:3"/>
        <wxString Value="92:3"/>
        <wxString Value="93:3"/>
        <wxString Value="94:3"/>
        <wxString Value="95:3"/>
        <wxString Value="96:3"/>
        <wxString Value="97:3"/>
        <wxString Value="98:3"/>
        <wxString Value="99:3"/>
        <wxString Value="100:3"/>
        <wxString Value="101:3"/>
        <wxString Value="102:3"/>
        <wxString Value="103:3"/>
        <wxString Value="104:3"/>
        <wxString Value="105:3"/>
        <wxString Value="106:3"/>
        <wxString Value="107:3"/>
        <wxString Value="108:3"/>
        <wxString Value="109:3"/>
        <wxString Value="110:3"/>
        <wxString Value="111:3"/>
        <wxString Value="112:3"/>
        <wxString Value="113:3"/>
        <wxString Value="114:3"/>
        <wxString Value="115:3"/>
        <wxString Value="116:3"/>
        <wxString Value="117:3"/>
        <wxString Value="118:3"/>
        <wxString Value="119:3"/>
        <wxString Value="120:3"/>
        <wxString Value="121:3"/>
        <wxString Value="122:3"/>
        <wxString Value="123:3"/>
        <wxString Value="124:3"/>
        <wxString Value="125:3"/>
        <wxString Value="126:3"/>
        <wxString Value="127:3"/>
        <wxString Value="128:3"/>
        <wxString Value="129:3"/>
        <wxString Value="130:3"/>
        <wxString Value="131:3"/>
        <wxString Value="132:3"/>
        <wxString Value="133:3"/>
        <wxString Value="134:3"/>
        <wxString Value="135:3"/>
        <wxString Value="136:3"/>
        <wxString Value="137:3"/>
        <wxString Value="138:3"/>
        <wxString Value="139:3"/>
        <wxString Value="140:3"/>
        <wxString Value="141:3"/>
        <wxString Value="142:3"/>
        <wxString Value="143:3"/>
        <wxString Value="150:3"/>
        <wxString Value="151:3"/>
        <wxString Value="152:3"/>
        <wxString Value="153:3"/>
        <wxString Value="154:3"/>
        <wxString Value="155:3"/>
        <wxString Value="156:3"/>
        <wxString Value="157:3"/>
        <wxString Value="158:3"/>
        <wxString Value="159:3"/>
        <wxString Value="160:3"/>
        <wxString Value="161:3"/>
        <wxString Value="162:3"/>
        <wxString Value="163:3"/>
        <wxString Value="164:3"/>
        <wxString Value="165:3"/>
        <wxString Value="166:3"/>
        <wxString Value="173:3"/>
        <wxString Value="174:3"/>
        <wxString Value="175:3"/>
        <wxString Value="176:3"/>
        <wxString Value="177:3"/>
        <wxString Value="178:3"/>
        <wxString Value="179:3"/>
        <wxString Value="180:3"/>
        <wxString Value="181:3"/>
        <wxString Value="182:3"/>
        <wxString Value="183:3"/>
        <wxString Value="184:3"/>
        <wxString Value="185:3"/>
        <wxString Value="186:3"/>
        <wxString Value="187:3"/>
        <wxString Value="188:3"/>
        <wxString Value="189:3"/>
        <wxString Value="190:3"/>
        <wxString Value="191:3"/>
        <wxString Value="192:3"/>
        <wxString Value="193:3"/>
        <wxString Value="200:3"/>
        <wxString Value="201:3"/>
        <wxString Value="208:3"/>
        <wxString Value="209:3"/>
        <wxString Value="210:3"/>
        <wxString Value="211:3"/>
        <wxString Value="212:3"/>
        <wxString Value="213:3"/>
        <wxString Value="214:3"/>
        <wxString Value="215:3"/>
        <wxString Value="216:3"/>
        <wxString Value="217:3"/>
        <wxString Value="218:3"/>
        <wxString Value="219:3"/>
        <wxString Value="220:3"/>
        <wxString Value="221:3"/>
        <wxString Value="222:3"/>
        <wxString Value="223:3"/>
        <wxString Value="224:3"/>
        <wxString Value="225:3"/>
        <wxString Value="226:3"/>
        <wxString Value="227:3"/>
        <wxString Value="228:3"/>
        <wxString Value="229:3"/>
        <wxString Value="230:3"/>
        <wxString Value="231:3"/>
        <wxString Value="232:3"/>
        <wxString Value="233:3"/>
        <wxString Value="234:3"/>
        <wxString Value="241:3"/>
        <wxString Value="242:3"/>
        <wxString Value="243:3"/>
        <wxString Value="244:3"/>
        <wxString Value="245:3"/>
        <wxString Value="246:3"/>
        <wxString Value="247:3"/>
        <wxString Value="248:3"/>
        <wxString Value="249:3"/>
        <wxString Value="250:3"/>
        <wxString Value="251:3"/>
        <wxString Value="252:3"/>
        <wxString Value="253:3"/>
        <wxString Value="254:3"/>
        <wxString Value="259:3"/>
        <wxString Value="260:3"/>
        <wxString Value="261:3"/>
        <wxString Value="262:3"/>
        <wxString Value="269:3"/>
        <wxString Value="270:3"/>
        <wxString Value="271:3"/>
        <wxString Value="272:3"/>
        <wxString Value="273:3"/>
        <wxString Value="274:3"/>
        <wxString Value="281:3"/>
        <wxString Value="282:3"/>
        <wxString Value="283:3"/>
        <wxString Value="284:3"/>
        <wxString Value="285:3"/>
        <wxString Value="286:3"/>
        <wxString Value="287:3"/>
        <wxString Value="288:3"/>
        <wxString Value="289:3"/>
        <wxString Value="296:3"/>
        <wxString Value="297:3"/>
        <wxString Value="298:3"/>
        <wxString Value="299:3"/>
        <wxString Value="300:3"/>
        <wxString Value="301:3"/>
        <wxString Value="302:3"/>
        <wxString Value="303:3"/>
        <wxString Value="304:3"/>
        <wxString Value="305:3"/>
        <wxString Value="306:3"/>
        <wxString Value="307:3"/>
        <wxString Value="314:3"/>
        <wxString Value="315:3"/>
        <wxString Value="316:3"/>
        <wxString Value="317:3"/>
        <wxString Value="318:3"/>
        <wxString Value="319:3"/>
        <wxString Value="320:3"/>
        <wxString Value="321:3"/>
        <wxString Value="322:3"/>
        <wxString Value="323:3"/>
        <wxString Value="324:3"/>
        <wxString Value="325:3"/>
        <wxString Value="326:3"/>
        <wxString Value="327:3"/>
        <wxString Value="328:3"/>
        <wxString Value="329:3"/>
        <wxString Value="330:3"/>
        <wxString Value="331:3"/>
        <wxString Value="332:3"/>
        <wxString Value="333:3"/>
        <wxString Value="334:3"/>
        <wxString Value="335:3"/>
        <wxString Value="336:3"/>
        <wxString Value="337:3"/>
        <wxString Value="338:3"/>
        <wxString Value="339:3"/>
        <wxString Value="340:3"/>
        <wxString Value="341:3"/>
        <wxString Value="342:3"/>
        <wxString Value="343:3"/>
        <wxString Value="344:3"/>
        <wxString Value="345:3"/>
        <wxString Value="346:3"/>
        <wxString Value="353:3"/>
        <wxString Value="354:3"/>
        <wxString Value="355:3"/>
        <wxString Value="356:3"/>
        <wxString Value="363:3"/>
        <wxString Value="364:3"/>
        <wxString Value="365:3"/>
        <wxString Value="366:3"/>
        <wxString Value="367:3"/>
        <wxString Value="368:3"/>
        <wxString Value="369:3"/>
        <wxString Value="370:3"/>
        <wxString Value="371:3"/>
        <wxString Value="372:3"/>
        <wxString Value="373:3"/>
        <wxString Value="374:3"/>
        <wxString Value="375:3"/>
        <wxString Value="376:3"/>
        <wxString Value="377:3"/>
        <wxString Value="378:3"/>
        <wxString Value="379:3"/>
        <wxString Value="380:3"/>
        <wxString Value="381:3"/>
        <wxString Value="382:3"/>
        <wxString Value="383:3"/>
        <wxString Value="384:3"/>
        <wxString Value="385:3"/>
        <wxString Value="386:3"/>
        <wxString Value="387:3"/>
        <wxString Value="388:3"/>
        <wxString Value="389:3"/>
        <wxString Value="390:3"/>
        <wxString Value="391:3"/>
        <wxString Value="392:3"/>
        <wxString Value="393:3"/>
        <wxString Value="394:3"/>
        <wxString Value="395:3"/>
        <wxString Value="396:3"/>
        <wxString Value="397:3"/>
        <wxString Value="398:3"/>
        <wxString Value="399:3"/>
        <wxString Value="400:3"/>
        <wxString Value="401:3"/>
        <wxString Value="402:3"/>
        <wxString Value="403:3"/>
        <wxString Value="404:3"/>
        <wxString Value="405:3"/>
        <wxString Value="406:3"/>
        <wxString Value="407:3"/>
        <wxString Value="408:3"/>
        <wxString Value="409:3"/>
        <wxString Value="410:3"/>
        <wxString Value="411:3"/>
        <wxString Value="412:3"/>
        <wxString Value="413:3"/>
        <wxString Value="414:3"/>
        <wxString Value="415:3"/>
        <wxString Value="416:3"/>
        <wxString Value="417:3"/>
        <wxString Value="418:3"/>
        <wxString Value="419:3"/>
        <wxString Value="427:3"/>
        <wxString Value="428:3"/>
        <wxString Value="429:3"/>
        <wxString Value="430:3"/>
        <wxString Value="431:3"/>
        <wxString Value="432:3"/>
        <wxString Value="433:3"/>
        <wxString Value="434:3"/>
        <wxString Value="435:3"/>
        <wxString Value="436:3"/>
        <wxString Value="437:3"/>
        <wxString Value="438:3"/>
        <wxString Value="439:3"/>
        <wxString Value="440:3"/>
        <wxString Value="441:3"/>
        <wxString Value="442:3"/>
        <wxString Value="443:3"/>
        <wxString Value="444:3"/>
        <wxString Value="445:3"/>
        <wxString Value="446:3"/>
        <wxString Value="447:3"/>
        <wxString Value="448:3"/>
        <wxString Value="449:3"/>
        <wxString Value="450:3"/>
        <wxString Value="451:3"/>
        <wxString Value="452:3"/>
        <wxString Value="453:3"/>
        <wxString Value="454:3"/>
        <wxString Value="455:3"/>
        <wxString Value="456:3"/>
        <wxString Value="457:3"/>
        <wxString Value="458:3"/>
        <wxString Value="459:3"/>
        <wxString Value="460:3"/>
        <wxString Value="461:3"/>
        <wxString Value="462:3"/>
        <wxString Value="463:3"/>
        <wxString Value="464:3"/>
        <wxString Value="465:3"/>
        <wxString Value="466:3"/>
        <wxString Value="467:3"/>
        <wxString Value="468:3"/>
        <wxString Value="469:3"/>
        <wxString Value="470:3"/>
        <wxString Value="471:3"/>
        <wxString Value="472:3"/>
        <wxString Value="473:3"/>
        <wxString Value="474:3"/>
        <wxString Value="475:3"/>
        <wxString Value="476:3"/>
        <wxString Value="477:3"/>
        <wxString Value="478:3"/>
        <wxString Value="479:3"/>
        <wxString Value="480:3"/>
        <wxString Value="481:3"/>
        <wxString Value="482:3"/>
        <wxString Value="483:3"/>
        <wxString Value="484:3"/>
        <wxString Value="485:3"/>
        <wxString Value="492:3"/>
        <wxString Value="493:3"/>
        <wxString Value="494:3"/>
        <wxString Value="495:3"/>
        <wxString Value="496:3"/>
        <wxString Value="497:3"/>
        <wxString Value="498:3"/>
        <wxString Value="499:3"/>
        <wxString Value="500:3"/>
        <wxString Value="501:3"/>
        <wxString Value="502:3"/>
        <wxString Value="503:3"/>
        <wxString Value="504:3"/>
        <wxString Value="505:3"/>
        <wxString Value="506:3"/>
        <wxString Value="507:3"/>
        <wxString Value="508:3"/>
        <wxString Value="515:3"/>
        <wxString Value="516:3"/>
        <wxString Value="517:3"/>
        <wxString Value="518:3"/>
        <wxString Value="519:3"/>
        <wxString Value="520:3"/>
        <wxString Value="521:3"/>
        <wxString Value="522:3"/>
        <wxString Value="523:3"/>
        <wxString Value="524:3"/>
        <wxString Value="525:3"/>
        <wxString Value="526:3"/>
        <wxString Value="527:3"/>
        <wxString Value="528:3"/>
        <wxString Value="535:3"/>
        <wxString Value="536:3"/>
        <wxString Value="537:3"/>
        <wxString Value="538:3"/>
        <wxString Value="539:3"/>
        <wxString Value="540:3"/>
        <wxString Value="541:3"/>
        <wxString Value="549:3"/>
        <wxString Value="550:3"/>
        <wxString Value="551:3"/>
        <wxString Value="552:3"/>
        <wxString Value="553:3"/>
        <wxString Value="554:3"/>
        <wxString Value="555:3"/>
        <wxString Value="556:3"/>
        <wxString Value="557:3"/>
        <wxString Value="558:3"/>
        <wxString Value="559:3"/>
        <wxString Value="560:3"/>
        <wxString Value="561:3"/>
        <wxString Value="562:3"/>
        <wxString Value="563:3"/>
        <wxString Value="564:3"/>
        <wxString Value="572:3"/>
        <wxString Value="573:3"/>
        <wxString Value="574:3"/>
        <wxString Value="575:3"/>
        <wxString Value="576:3"/>
        <wxString Value="577:3"/>
        <wxString Value="588:3"/>
        <wxString Value="765:3"/>
        <wxString Value="767:3"/>
        <wxString Value="768:3"/>
        <wxString Value="769:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\C-Sky\CDKRepo\Toolchain\CKV2ElfMinilib\V3.10.29\R\csky-elfabiv2\sys-include\stdint.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FWlib\apt32f102_lpt.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="216:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\include\apt32f102_lpt.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\include\apt32f102_gpio.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="190" Name="FirstVisibleLine"/>
      <int Value="198" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="192:3"/>
        <wxString Value="197:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FWlib\apt32f102_syscon.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="759" Name="FirstVisibleLine"/>
      <int Value="769" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FWlib\apt32f102_gpio.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="69:3"/>
        <wxString Value="91:3"/>
        <wxString Value="148:3"/>
        <wxString Value="190:3"/>
        <wxString Value="291:3"/>
        <wxString Value="456:3"/>
        <wxString Value="481:3"/>
        <wxString Value="499:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\main.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="52:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FWlib\apt32f102_uart.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="189" Name="FirstVisibleLine"/>
      <int Value="208" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="284:3"/>
        <wxString Value="301:3"/>
        <wxString Value="347:3"/>
        <wxString Value="379:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FreeRTOS\tasks.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="2736" Name="FirstVisibleLine"/>
      <int Value="2719" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="303:3"/>
        <wxString Value="535:3"/>
        <wxString Value="565:3"/>
        <wxString Value="650:3"/>
        <wxString Value="701:3"/>
        <wxString Value="800:3"/>
        <wxString Value="817:3"/>
        <wxString Value="856:3"/>
        <wxString Value="879:3"/>
        <wxString Value="1962:3"/>
        <wxString Value="3859:3"/>
        <wxString Value="3867:3"/>
        <wxString Value="4519:3"/>
        <wxString Value="4615:3"/>
        <wxString Value="4631:3"/>
        <wxString Value="4690:3"/>
        <wxString Value="4694:3"/>
        <wxString Value="4742:3"/>
        <wxString Value="4763:3"/>
        <wxString Value="4764:3"/>
        <wxString Value="4765:3"/>
        <wxString Value="4850:3"/>
        <wxString Value="4852:3"/>
        <wxString Value="4973:3"/>
        <wxString Value="4975:3"/>
        <wxString Value="5233:3"/>
        <wxString Value="5235:3"/>
        <wxString Value="5238:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\ckcpu.ld" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FreeRTOS\include\FreeRTOS.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="106" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="392:3"/>
        <wxString Value="982:3"/>
        <wxString Value="983:3"/>
        <wxString Value="985:3"/>
        <wxString Value="1290:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FreeRTOS\FreeRTOSConfig.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FreeRTOS\portable\CDK\E801\port.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="123" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="44:3"/>
        <wxString Value="45:3"/>
        <wxString Value="46:3"/>
        <wxString Value="47:3"/>
        <wxString Value="48:3"/>
        <wxString Value="49:3"/>
        <wxString Value="50:3"/>
        <wxString Value="51:3"/>
        <wxString Value="52:3"/>
        <wxString Value="53:3"/>
        <wxString Value="54:3"/>
        <wxString Value="55:3"/>
        <wxString Value="56:3"/>
        <wxString Value="57:3"/>
        <wxString Value="58:3"/>
        <wxString Value="59:3"/>
        <wxString Value="60:3"/>
        <wxString Value="134:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\OneDrive\APT\APT32F102\rtos\APT32F102x_StdPeriph_Lib_V1_17_NoTK\Source\FreeRTOS\portable\CDK\E801\portmacro.h" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="54:3"/>
        <wxString Value="66:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
